/*
#290001
#87431D
#C87941
#DBCBBD
*/
body {
    background-image: url("../public/assets/images/brown-home-islamic-pattern-wallpapers-.jpg");
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    font-family: sans-serif;
    text-align: center;
  }
  a {
    text-decoration: none;
    
  }
  h2,h3,h4 {
    letter-spacing: 2px;
  }
  h2,
  h3,
  h4,
  p,
  li,
  a,
  label {
    color: #dbcbbd;
    transition: color 0.2s ease-in-out;
  }
  label {
    font-size: 1.0rem;
    padding: 5px;
  }
  label:hover {
    color: #bda575;
    cursor: pointer;
  }
  ul {
    list-style: none;
  }
  li {
    letter-spacing: 2px;
  }
  a:hover {
    color: #bda575;
  }
  header {
    background-color: #926e27;
    margin: auto -16px;
    padding: 16px 0;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.8);
  }
  header h1 {
    color: #fff;
    font-weight: 200;
    letter-spacing: 4px;
    text-shadow: 2px 5px 8px rgba(0, 0, 0, 0.3);
  }
  .header-content > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
  }

  .breakLine {
  border: none; 
  height: 1px; 
  background-color: #b8860b; 
  width: 20%; 
  margin: 20px auto; 
}
  .footer > p {
    position: relative;
    text-align: center;
    width: 100%;
    height: 2rem;
    bottom: 0;
    color: #926e27;

  }

  .mainCard {
    background-color: #dbcbbd;
    border: 2px solid gold;
    border-radius: 10px;
    margin: 30px 10px;
    box-shadow: 4px 7px 9px rgba(0, 0, 0, 0.9);
    display: grid;
    grid-template-columns: auto auto;
  }
  .subCard {
    background-color: #290001;
    border: 2px solid gold;
    border-radius: 5px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
    margin: 5px 10px;
    padding: 5px;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  }
  .subCard:hover {
    background-color: #451617;
  }
  .subCardcontent {
    color: #c87941;
    
  }

  .single {
    grid-column: 1 / 3;
  }
  
  .image:nth-child(2) {
    grid-row: span 2;
  }
  
  .planCard, .profileCard, .login-container, .signup-container {
    background-color: #290001;
    border: 2px solid gold;
    border-radius: 10px;
    margin: 30px 10px;
    box-shadow: 4px 7px 9px rgba(0, 0, 0, 0.9);
    padding: 20px;

  }
  .planContentHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
  }
  .planContent{
    display: grid;
    grid-template-columns: auto auto;
  }
  .planContentRow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;

  }
  .plan-item> p{
    color: #c87941;
  }
  .planContentRow label {
    user-select: none; /* Disable text selection */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    -webkit-user-select: none; /* Brave,Chrome, Safari, Opera */
  }

  /*Counter*/

  .counter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    background-color:#290001;
    border: 1px solid gold;
    padding: 50px;
    margin: 30px;
  }
  .counter > h2  {
    color: #dbcbbd;
    font-size: 2.0rem;
  }
  .count {
    font-size: 4.0rem;
    color: #c87941;
  }
  .btn {
    background-color: #926e27;
    border: none;
    color: #dbcbbd;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
  }

  .btn:hover {
    background-color: #d7a627;
    color: #5d4530;
  }

/* About page */
.about {
  margin: 20px 5px;
  padding: 10px;
}
.aboutUs > p {
  text-align: left;
  line-height: 1.6;
  font-size: 1.1rem;
}
.aboutUs > p:last-of-type{
  text-align: center;
}
.howToUse> ol {
  text-align: left;
  list-style-type: decimal;
  padding-left: 20px;
  line-height: 1.6;
  font-size: 1.1rem;
  margin-left: 20px;
}

/* signup page*/
.form-group {
  margin: 20px;
}
.form-group > input {
  max-width: 500px;
  min-width: 250px;
  padding: 10px;
  border: 1px solid #dbcbbd;
  border-radius: 8px;
  background-color: #290001;
  color: #dbcbbd;
  font-size: 1.0rem;
}

.form-group > input::placeholder {
  text-align: center;
  color: rgba(70, 56, 45,0.8);
  font-style: italic;  
}

/* Add media queries for responsiveness */

/* Add media queries for responsiveness */
@media only screen and (max-width: 500px) { /*most phones < 500px*/
  body {
    font-size: 14px; 
  }
  header .header-content > ul {
    flex-direction: column; 
  }
  .mainCard, .planCard, .profileCard, .login-container, .signup-container {
    margin: 15px;
  }
  .planContentHeader {
    flex-direction: column;
    gap: 2px; 
  }
  .planContent {
    grid-template-columns: 1fr; 
    
  }
  .counter {
    padding: 30px; 
  }
  .aboutUs > p,
  .howToUse > ol {
    font-size: 1rem; 
  }
  .footer > p {
    font-size: 0.8rem; 
  }
}
